<script > exports = {_esModule:true}</script>
<script src="./index.js"></script>

<!-- <input type="text" id="myWheel" placeholder="Enter wheel name"/>
<button onclick="addWheel(document.getElementById('myWheel').value)" >Add Wheel</button>

<div id="wheelList">

</div> -->

<input type="text" id="city" placeholder="Enter city name"/>
<input type="text" id="country" placeholder="Enter country name"/>
<input type="text" id="population" placeholder="Enter population"/>
<button onclick="addCity(document.getElementById('city').value)" >Add to directory</button>
<br></br>
<input type="text" id="population" placeholder="Search directory"/>
<button onclick="addCity(document.getElementById('city').value)" >Search</button>
<br></br>

<div id="cityList">
</div>


